<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>sea battle</title>
   <style>
      #comp {
         width: 3000px;
      }

      table,
      td {
         border: 1px solid #ddd;
         border-collapse: collapse;
      }

      td {
         width: 40px;
         height: 40px;
      }

      [data-ship] td {
         width: 37px;
         height: 37px;
      }

      [data-can-drop] {
         background-color: rgba(0, 128, 0, 0.3);
      }

      [data-cell] {
         width: 45px;
         height: 45px;
      }

      [data-square] {
         /* width: 430px;
         height: 430px; */
         display: grid;
         justify-content: start;
         grid-template-columns: repeat(10, auto);
         grid-template-rows: repeat(10, auto);
      }

      [data-square]>* {
         border-left: 1px solid gray;
      }

      [data-square]>*:nth-child(10n) {
         border-right: 1px solid gray;
      }

      [data-square]>* {
         border-top: 1px solid gray;
      }

      [data-square]>*:nth-child(1n+91) {
         border-bottom: 1px solid gray;
      }

      [data-ship] {
         display: inline-flex;
         position: relative;
      }

      [data-vertical] {
         flex-direction: column;
      }

      [data-ship]>* {
         border: 1px solid gray;
         border-right: none;
      }

      [data-ship]>*:last-child {
         border-right: 1px solid gray;
      }

      [data-ship][data-vertical]>* {
         border: 1px solid gray;
         border-bottom: none;
      }

      [data-ship][data-vertical]>*:last-child {
         border-bottom: 1px solid gray;
      }

      [data-drag] {
         transform: scale(0.85);
         /* transform-origin: 'left top'; */
      }

      [data-toolbar] {
         position: absolute;
         top: 0;
         right: 0;
         transform: translate(100%, -100%);
      }

      [data-shot] {
         background-color: rgba(0, 0, 0, 0.2);
      }

      [data-shot-target] {
         background-color: rgba(255, 0, 0, 0.2);
      }

      [data-shot-died] {
         background-color: rgba(255, 0, 0, 1);
      }
   </style>
</head>

<body>
   <div id="comp">
      <table>
         <tbody>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </div>
   <br><br><br><br>
   <div id="user">
      <div data-dock>
         <div data-ship="1">
            <div data-cell></div>
         </div>
         <div data-ship="1">
            <div data-cell></div>
         </div>
         <div data-ship="1">
            <div data-cell></div>
         </div>
         <div data-ship="1">
            <div data-cell></div>
         </div>
         <br>
         <div data-ship="2">
            <div data-toolbar>
               <button data-rotate>rotate</button>
            </div>
            <div data-cell></div>
            <div data-cell></div>
         </div>
         <div data-ship="2">
            <div data-toolbar>
               <button data-rotate>rotate</button>
            </div>
            <div data-cell></div>
            <div data-cell></div>
         </div>
         <div data-ship="2">
            <div data-toolbar>
               <button data-rotate>rotate</button>
            </div>
            <div data-cell></div>
            <div data-cell></div>
         </div>
         <br>
         <div data-ship="3">
            <div data-toolbar>
               <button data-rotate>rotate</button>
            </div>
            <div data-cell></div>
            <div data-cell></div>
            <div data-cell></div>
         </div>
         <div data-ship="3">
            <div data-toolbar>
               <button data-rotate>rotate</button>
            </div>
            <div data-cell></div>
            <div data-cell></div>
            <div data-cell></div>
         </div>
         <br>
         <div data-ship="4">
            <div data-toolbar>
               <button data-rotate>rotate</button>
            </div>
            <div data-cell></div>
            <div data-cell></div>
            <div data-cell></div>
            <div data-cell></div>

         </div>
      </div>
      <br><br><br>
      <div data-square>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell="1"></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
         <div data-cell=""></div>
      </div>
      <button id="btn-auto-place">auto place</button>
      <button id="btn-comp-shot">comp shot</button>
      <button id="btn-print">console logic area</button>
   </div>
   <br><br><br><br><br>
</body>

<script src="js/script.js" type="module"></script>

</html>